@bmod/api-inventory: ProductWhereDto
Class ProductWhereDto
Implements
Required<Prisma.ProductWhereInput>
Index
Constructors
constructor
Properties
AND
createdAt
deletedAt
description
id
name
NOT
OR
updatedAt
Constructors
constructor
new ProductWhereDto(): ProductWhereDto
Returns ProductWhereDto
Properties
AND
AND: ProductWhereDto[]
Implementation of Required.AND
createdAt
createdAt: DateTimeFilter
Implementation of Required.createdAt
deletedAt
deletedAt: DateTimeFilter
Implementation of Required.deletedAt
description
description: StringFilter
Implementation of Required.description
id
id: IntFilter
Implementation of Required.id
name
name: StringFilter
Implementation of Required.name
NOT
NOT: ProductWhereDto[]
Implementation of Required.NOT
OR
OR: ProductWhereDto[]
Implementation of Required.OR
updatedAt
updatedAt: DateTimeFilter
Implementation of Required.updatedAt
